<!DOCTYPE html>
<html>
<head>
	<title>Smashing Magazine</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
</head>
<body class="group">
<div id="title"></div><!--
--><div id="nav"></div>
<div id="sections">
	<div class="sectionhead"></div>
	<div class="sectionoptions"></div>
	<div class="sectionhead"></div>
	<div class="sectionoptions"></div>
	<div class="sectionhead"></div>
	<div class="sectionoptions"></div>
	<div class="sectionhead"></div>
	<div class="sectionoptions"></div>
	<div></div>
</div><!--
--><div id="article">
	<div class="articletext"></div>
</div><!--
--><div id="ads">
	<div class="ad1"></div>
	<div class="ad2"></div>

</div>
<div id="article2">
	<div class="articletext"></div>
</div>
<div id="secondadgroup">
	<div class="group"></div>
	<div class="group"></div>
	<div class="group"></div>
	<div class="f"></div>
	<div class="group"></div>
</div>
<div id="article3"><div class="articletext"></div></div>
<div id="article4"><div class="articletext"></div></div>
<div id="article5"><div class="articletext"></div></div>
<div id="article6"><div class="articletext"></div></div>
<div id="article7"><div class="articletext"></div></div>
</body>
</html>